{
  "manifest_version": 2,
  "name": "CR-Unblocker",
  "version": "2.0.0",
  "description": "A tool that will set the Crunchyroll Session ID to an American session ID",
  "homepage_url": "https://github.com/Onestay/CR-Unblocker",
  "author": "Onestay",

  "icons": {
    "128": "icons/Crunchyroll-128.png",
    "48": "icons/Crunchyroll-48.png",
    "24": "icons/Crunchyroll-24.png"
  },

  "permissions": [
		"activeTab",
    "cookies",
    "notifications",
    "storage",
    "*://*.crunchyroll.com/*",
    "*://*.cr-unblocker.com/*"
  ],

  "content_scripts": [{
    "matches": ["*://*.crunchyroll.com/*"],
    "js": ["vendor/encoding-indexes.js", "vendor/encoding.js", "encryption.js", "content.js"]
  }],

  "browser_action": {
    "default_icon": {
      "128": "icons/Crunchyroll-128.png",
      "40": "icons/Crunchyroll-40.png",
      "20": "icons/Crunchyroll-20.png"
    },
    "default_title": "CR-Unblocker",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["vendor/encoding-indexes.js", "vendor/encoding.js", "encryption.js", "background_script.js"],
    "persistent": false
  }
}
